# JavaTraining

JavaEE/console-jms-chat/: .gitignore  pom.xml
JavaEE/console-jms-chat/src/main/java/client/: ChatClient.java
JavaEE/my-servlet-app/: .gitignore  pom.xml
JavaEE/my-servlet-app/src/main/java/com/servlet/: MyServlet.java
JavaEE/my-servlet-app/src/main/webapp/: mypage.jsp
JavaSE/exception-test/: build.gradle  settings.gradle
JavaSE/exception-test/gradle/: .gitignore
JavaSE/exception-test/gradle/wrapper/: gradle-wrapper.properties
JavaSE/exception-test/src/test/java/: DifferentExceptionsTest.java
